<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCollegeDialog</class>
 <widget class="QDialog" name="AddCollegeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加学院</string>
  </property>
  <widget class="QPushButton" name="BtnConfirmAdd">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>确定添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnCancel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EdtCollegeName">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>学院名：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
